<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/index"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/index" />

    <item
        android:id="@+id/booked"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/booked" />

    <item
        android:id="@+id/buy"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/buy" />

</menu>
