<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/welcome_text"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:text="您\n尽\n管\n学\n习\n\n选\n座\n的\n事\n交\n给\n我\n们"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginBottom="30dp"
        android:text="Automatic seat selection(HUEL) Powered 罗申申"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>